Zub.xaml

<Window x:Name="ZubW" x:Class="OrdinacijaMihajlovic.Zub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdinacijaMihajlovic"
        mc:Ignorable="d"
        Title="Zub" Height="311.22" Width="470.498" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="ZubLoad" Icon="teeth-icon.png" Closed="ZubW_Close">
    <Window.Resources>

        <!-- DECLARING MERGED DICTIONARY -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source='res/hover.xaml' />
                <ResourceDictionary Source='res/placeholder.xaml' />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF231625" Offset="0.17"/>
                <GradientStop Color="#FF5A1F62" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="Zub_datagrid" AutoGenerateColumns="false"  CanUserAddRows="false"  ItemsSource="{Binding LoadDataBindingZubi}" HorizontalAlignment="Left" Height="149" Margin="23,83,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="Zub_datagrid_OnClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="ID" MinWidth="10" 
IsReadOnly="True" />
                <DataGridTextColumn  Binding="{Binding datum,StringFormat=dd-MM-yy}"  Header="Datum" MinWidth="10" 
IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding beleske}"  Header="Beleška" MinWidth="400" 
IsReadOnly="True" />



            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ZubText" Style="{StaticResource placeHolder}" Tag="Unesi belešku" HorizontalAlignment="Left" Height="21" Margin="141,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="Clear"   Background="#FFBF1B1B" FontFamily="segoe" FontWeight="Bold"   Content="Izbriši belešku" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top" Width="87" Click="Clear_Click"/>
        <Button x:Name="UpdateZub"    Background="LightSkyBlue" FontFamily="segoe" FontWeight="Bold"   Content="Sačuvaj" HorizontalAlignment="Left" Margin="359,240,0,0" VerticalAlignment="Top" Width="75" Click="UpdateZub_Click"/>
        <DatePicker x:Name="Datum" ToolTip="Izaberi datum" HorizontalAlignment="Left"  Margin="319,24,0,0" VerticalAlignment="Top" Width="114" IsDropDownOpen="False" FirstDayOfWeek="Monday"/>
        <Button x:Name="ZubDugme" Content="Ukloni zub" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="99" Height="21" Click="ZubDugme_Click" FontFamily="segoe" FontWeight="Bold"   Background="LightSkyBlue"/>
        <Button x:Name="ZubDugme2" Content="Zub je uklonjen" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="99" Height="21" Click="ZubDugme2_Click" FontFamily="segoe" FontWeight="Bold"  Background="Salmon"/>
        <Button x:Name="Refresh" Content="Osveži" HorizontalAlignment="Left" Margin="138,240,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click"  Background="#FFC8C324" FontFamily="segoe" FontWeight="Bold"  />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="247,240,0,0" VerticalAlignment="Top" Width="75" Background="Salmon" FontFamily="segoe" FontWeight="Bold" Click="Izmeni_Click"/>

    </Grid>
</Window>
